
description = 'hsm-core'
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.13'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.28.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.7'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.7'
}
